<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>User Management - E-Office</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b6cee",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex h-screen flex-col border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark w-64 p-4 sticky top-0">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Admin user avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuABmr65Om2jYC0LDWF93eu4Uco-qjwI1NRRrkckFgdiJ1RoYKKKiDakYPHCumk17AI8I3UDF6CvKH1NVNuahmDFHeN3q4IylClkSaRgokQgihJHPwAmvx90Gx_ISLlwItw27Zdhlg4EqzxiI5UJqXMSsG2w1mp70KG3DwABg6OakFDGsQ5kdQdhVe6MjIT5xtEfR4Vhqu82rVj1AZfLTvccL44inPB10pMPLWLeSZ6-puxHEh9x8Zr8T1W_y_86JK1CrpCUFKRsYmzS");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-medium leading-normal">Admin</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">admin@eoffice.com</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">description</span>
<p class="text-sm font-medium leading-normal">Văn bản</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">account_tree</span>
<p class="text-sm font-medium leading-normal">Quy trình</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">warning</span>
<p class="text-sm font-medium leading-normal">Báo cáo</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary-300" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">badge</span>
<p class="text-sm font-medium leading-normal">Quản lý Người dùng</p>
</a>
</nav>
</div>
<div class="mt-auto flex flex-col gap-4">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] w-full">
<span class="truncate">Đăng xuất</span>
</button>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Cài đặt</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">help</span>
<p class="text-sm font-medium leading-normal">Trợ giúp</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8">
<div class="max-w-7xl mx-auto">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between items-center gap-4 mb-6">
<div class="flex flex-col gap-1">
<p class="text-slate-900 dark:text-white text-3xl font-black leading-tight tracking-[-0.033em]">Quản lý Người dùng</p>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal">Tạo, chỉnh sửa và quản lý người dùng trong hệ thống.</p>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined">add_circle</span>
<span class="truncate">Thêm Người dùng</span>
</button>
</div>
<!-- Filter Panel -->
<div class="bg-white dark:bg-slate-900 rounded-xl p-4 mb-6 border border-slate-200 dark:border-slate-800">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- SearchBar -->
<div class="lg:col-span-2">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-slate-500 dark:text-slate-400 flex bg-slate-100 dark:bg-slate-800 items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border-none bg-slate-100 dark:bg-slate-800 h-full placeholder:text-slate-500 dark:placeholder:text-slate-400 px-4 pl-2 text-base font-normal leading-normal" placeholder="Tìm theo tên, email, hoặc tên đăng nhập" value=""/>
</div>
</label>
</div>
<!-- Chips -->
<div class="lg:col-span-2 flex items-center gap-3">
<button class="flex h-12 w-full items-center justify-between gap-x-2 rounded-lg bg-slate-100 dark:bg-slate-800 px-4 text-slate-700 dark:text-slate-300">
<p class="text-sm font-medium leading-normal">Phòng ban</p>
<span class="material-symbols-outlined">arrow_drop_down</span>
</button>
<button class="flex h-12 w-full items-center justify-between gap-x-2 rounded-lg bg-slate-100 dark:bg-slate-800 px-4 text-slate-700 dark:text-slate-300">
<p class="text-sm font-medium leading-normal">Vai trò</p>
<span class="material-symbols-outlined">arrow_drop_down</span>
</button>
<button class="flex h-12 w-full items-center justify-between gap-x-2 rounded-lg bg-slate-100 dark:bg-slate-800 px-4 text-slate-700 dark:text-slate-300">
<p class="text-sm font-medium leading-normal">Trạng thái</p>
<span class="material-symbols-outlined">arrow_drop_down</span>
</button>
</div>
</div>
</div>
<!-- Table -->
<div class="overflow-hidden rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-300">
<tr>
<th class="p-4 w-12" scope="col"><input class="h-4 w-4 rounded border-slate-300 dark:border-slate-600 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-primary/50 focus:ring-offset-0" type="checkbox"/></th>
<th class="px-6 py-3 font-medium" scope="col">Họ và tên</th>
<th class="px-6 py-3 font-medium" scope="col">Tên đăng nhập</th>
<th class="px-6 py-3 font-medium" scope="col">Email</th>
<th class="px-6 py-3 font-medium" scope="col">Phòng ban</th>
<th class="px-6 py-3 font-medium" scope="col">Vai trò</th>
<th class="px-6 py-3 font-medium" scope="col">Trạng thái</th>
<th class="px-6 py-3 font-medium text-center" scope="col">Thao tác</th>
</tr>
</thead>
<tbody class="text-slate-700 dark:text-slate-300">
<tr class="border-t border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="p-4"><input class="h-4 w-4 rounded border-slate-300 dark:border-slate-600 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-primary/50 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Nguyễn Văn A</td>
<td class="px-6 py-4">nguyenvana</td>
<td class="px-6 py-4">vana@eoffice.com</td>
<td class="px-6 py-4">Hành chính</td>
<td class="px-6 py-4">Nhân viên</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Hoạt động</span></td>
<td class="px-6 py-4 text-center">
<button class="p-1 text-slate-500 hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
<button class="p-1 text-slate-500 hover:text-red-500"><span class="material-symbols-outlined">delete</span></button>
</td>
</tr>
<tr class="border-t border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="p-4"><input class="h-4 w-4 rounded border-slate-300 dark:border-slate-600 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-primary/50 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Trần Thị B</td>
<td class="px-6 py-4">tranthib</td>
<td class="px-6 py-4">thib@eoffice.com</td>
<td class="px-6 py-4">Kế toán</td>
<td class="px-6 py-4">Trưởng phòng</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Hoạt động</span></td>
<td class="px-6 py-4 text-center">
<button class="p-1 text-slate-500 hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
<button class="p-1 text-slate-500 hover:text-red-500"><span class="material-symbols-outlined">delete</span></button>
</td>
</tr>
<tr class="border-t border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="p-4"><input class="h-4 w-4 rounded border-slate-300 dark:border-slate-600 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-primary/50 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Lê Văn C</td>
<td class="px-6 py-4">levanc</td>
<td class="px-6 py-4">vanc@eoffice.com</td>
<td class="px-6 py-4">Nhân sự</td>
<td class="px-6 py-4">Quản trị</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Hoạt động</span></td>
<td class="px-6 py-4 text-center">
<button class="p-1 text-slate-500 hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
<button class="p-1 text-slate-500 hover:text-red-500"><span class="material-symbols-outlined">delete</span></button>
</td>
</tr>
<tr class="border-t border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="p-4"><input class="h-4 w-4 rounded border-slate-300 dark:border-slate-600 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-primary/50 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Phạm Thị D</td>
<td class="px-6 py-4">phamthid</td>
<td class="px-6 py-4">thid@eoffice.com</td>
<td class="px-6 py-4">Marketing</td>
<td class="px-6 py-4">Nhân viên</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-200 text-slate-800 dark:bg-slate-700 dark:text-slate-300">Không hoạt động</span></td>
<td class="px-6 py-4 text-center">
<button class="p-1 text-slate-500 hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
<button class="p-1 text-slate-500 hover:text-red-500"><span class="material-symbols-outlined">delete</span></button>
</td>
</tr>
<tr class="border-t border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="p-4"><input class="h-4 w-4 rounded border-slate-300 dark:border-slate-600 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-primary/50 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Hoàng Văn E</td>
<td class="px-6 py-4">hoangvane</td>
<td class="px-6 py-4">vane@eoffice.com</td>
<td class="px-6 py-4">IT</td>
<td class="px-6 py-4">Nhân viên</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Hoạt động</span></td>
<td class="px-6 py-4 text-center">
<button class="p-1 text-slate-500 hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
<button class="p-1 text-slate-500 hover:text-red-500"><span class="material-symbols-outlined">delete</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between p-4 border-t border-slate-200 dark:border-slate-800">
<span class="text-sm text-slate-500 dark:text-slate-400">
                             Showing <span class="font-semibold text-slate-900 dark:text-white">1-5</span> of <span class="font-semibold text-slate-900 dark:text-white">100</span>
</span>
<div class="inline-flex items-center -space-x-px">
<a class="flex items-center justify-center h-8 px-3 leading-tight text-slate-500 bg-white dark:bg-slate-900 border border-slate-300 dark:border-slate-700 rounded-l-lg hover:bg-slate-100 hover:text-slate-700 dark:hover:bg-slate-800 dark:hover:text-white" href="#">
                                 Previous
                             </a>
<a class="flex items-center justify-center h-8 px-3 leading-tight text-slate-500 bg-white dark:bg-slate-900 border border-slate-300 dark:border-slate-700 hover:bg-slate-100 hover:text-slate-700 dark:hover:bg-slate-800 dark:hover:text-white" href="#">1</a>
<a class="flex items-center justify-center h-8 px-3 leading-tight text-primary bg-primary/10 border border-primary hover:bg-primary/20 hover:text-primary-700 dark:border-slate-700 dark:bg-slate-800 dark:text-white" href="#">2</a>
<a class="flex items-center justify-center h-8 px-3 leading-tight text-slate-500 bg-white dark:bg-slate-900 border border-slate-300 dark:border-slate-700 hover:bg-slate-100 hover:text-slate-700 dark:hover:bg-slate-800 dark:hover:text-white" href="#">3</a>
<a class="flex items-center justify-center h-8 px-3 leading-tight text-slate-500 bg-white dark:bg-slate-900 border border-slate-300 dark:border-slate-700 rounded-r-lg hover:bg-slate-100 hover:text-slate-700 dark:hover:bg-slate-800 dark:hover:text-white" href="#">
                                 Next
                             </a>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>