<!DOCTYPE html>

<html class="light" lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quản lý Yêu cầu Ký số - E-Office</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#2b6cee",
            "background-light": "#f6f6f8",
            "background-dark": "#101622",
            "success": "#10B981",
            "warning": "#F59E0B",
            "danger": "#EF4444",
            "info": "#3B82F6",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "0.75rem",
            "xl": "1rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
        font-family: 'Inter', sans-serif;
    }
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111318] dark:text-gray-200">
<div class="relative flex min-h-screen w-full flex-row">
<!-- SideNavBar -->
<aside class="flex h-screen min-h-screen w-64 flex-col border-r border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900/50">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 p-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCix_FItluQ3eYjfcGjx2OAuqu8jSyMM6AqIqeLvF30m7_VEm9ZTuaoBYjQ5-8bfR3XgjRrtPfhAv9lbqnDcTKqzS-f9Tap3O2-1cIVXKWsQWZbrVZTQRbEf-PVhmRO8hyh3qHOTMz6ikyU4UF7c9BdqyLhgC8FctLS9gCw8PWMvvBf0yPn2H_d1Qfg5dG8KpCIXvFv7rV7Tzosnc2IuzmZu0lX7floXHeebz2_pNveXZ02t7EqaHoj9xQCX44ViJUwC0ROToFVfQbX");'></div>
<div class="flex flex-col">
<h1 class="text-[#111318] dark:text-white text-base font-semibold leading-normal">Nguyễn Văn A</h1>
<p class="text-[#616f89] dark:text-gray-400 text-sm font-normal leading-normal">nv.a@company.com</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<p class="text-sm font-medium leading-normal">Trang chủ</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary dark:bg-primary/20 dark:text-primary" href="#">
<span class="material-symbols-outlined text-2xl" style="font-variation-settings: 'FILL' 1;">edit_document</span>
<p class="text-sm font-medium leading-normal">Yêu cầu Ký số</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">folder</span>
<p class="text-sm font-medium leading-normal">Tài liệu</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">bar_chart</span>
<p class="text-sm font-medium leading-normal">Báo cáo</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">settings</span>
<p class="text-sm font-medium leading-normal">Cài đặt</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">help</span>
<p class="text-sm font-medium leading-normal">Trợ giúp</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex flex-1 flex-col p-6 lg:p-8">
<div class="w-full max-w-7xl mx-auto">
<!-- PageHeading -->
<header class="flex flex-wrap items-center justify-between gap-4 mb-6">
<div class="flex flex-col gap-1">
<h1 class="text-[#111318] dark:text-white text-3xl font-bold leading-tight tracking-tight">Quản lý Yêu cầu Ký số</h1>
<p class="text-[#616f89] dark:text-gray-400 text-base font-normal leading-normal">Theo dõi, quản lý và tạo mới các yêu cầu ký số tại đây.</p>
</div>
<button class="flex items-center justify-center gap-2 overflow-hidden rounded-lg h-11 px-5 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined">add_circle</span>
<span class="truncate">Tạo Yêu cầu Mới</span>
</button>
</header>
<!-- Action Bar & Filters -->
<div class="bg-white dark:bg-gray-900/50 p-4 rounded-xl border border-gray-200 dark:border-gray-800 mb-6">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
<!-- SearchBar -->
<div class="lg:col-span-2">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#616f89] dark:text-gray-400 flex border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-2xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-[#111318] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 h-full placeholder:text-[#616f89] dark:placeholder:text-gray-500 px-4 border-l-0 text-base font-normal leading-normal" placeholder="Tìm kiếm theo tên tài liệu, mã yêu cầu..." value=""/>
</div>
</label>
</div>
<!-- Action Buttons -->
<div class="flex items-center gap-2 justify-start md:justify-end">
<button class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-2xl">download</span>
</button>
<button class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-2xl">refresh</span>
</button>
</div>
</div>
<!-- Chips -->
<div class="flex flex-wrap gap-3 pt-4 mt-4 border-t border-gray-200 dark:border-gray-800">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-100 dark:bg-gray-800 px-3 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<p class="text-[#111318] dark:text-gray-200 text-sm font-medium leading-normal">Trạng thái</p>
<span class="material-symbols-outlined text-lg text-gray-500 dark:text-gray-400">arrow_drop_down</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-100 dark:bg-gray-800 px-3 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<p class="text-[#111318] dark:text-gray-200 text-sm font-medium leading-normal">Loại tài liệu</p>
<span class="material-symbols-outlined text-lg text-gray-500 dark:text-gray-400">arrow_drop_down</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-100 dark:bg-gray-800 px-3 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<p class="text-[#111318] dark:text-gray-200 text-sm font-medium leading-normal">Ngày tạo</p>
<span class="material-symbols-outlined text-lg text-gray-500 dark:text-gray-400">arrow_drop_down</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-1 rounded-lg text-primary px-3 hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-lg">close</span>
<p class="text-sm font-medium leading-normal">Xóa bộ lọc</p>
</button>
</div>
</div>
<!-- SegmentedButtons -->
<div class="flex mb-6">
<div class="flex h-10 items-center justify-start rounded-xl bg-white dark:bg-gray-900/50 p-1 border border-gray-200 dark:border-gray-800">
<label class="flex cursor-pointer h-full items-center justify-center overflow-hidden rounded-lg px-4 has-[:checked]:bg-primary has-[:checked]:text-white text-[#616f89] dark:text-gray-400 text-sm font-medium leading-normal transition-colors">
<span class="truncate">Tất cả</span>
<input checked="" class="invisible w-0" name="status-filter" type="radio" value="Tất cả"/>
</label>
<label class="flex cursor-pointer h-full items-center justify-center overflow-hidden rounded-lg px-4 has-[:checked]:bg-primary has-[:checked]:text-white text-[#616f89] dark:text-gray-400 text-sm font-medium leading-normal transition-colors">
<span class="truncate">Chờ ký</span>
<input class="invisible w-0" name="status-filter" type="radio" value="Chờ ký"/>
</label>
<label class="flex cursor-pointer h-full items-center justify-center overflow-hidden rounded-lg px-4 has-[:checked]:bg-primary has-[:checked]:text-white text-[#616f89] dark:text-gray-400 text-sm font-medium leading-normal transition-colors">
<span class="truncate">Đã hoàn thành</span>
<input class="invisible w-0" name="status-filter" type="radio" value="Đã hoàn thành"/>
</label>
<label class="flex cursor-pointer h-full items-center justify-center overflow-hidden rounded-lg px-4 has-[:checked]:bg-primary has-[:checked]:text-white text-[#616f89] dark:text-gray-400 text-sm font-medium leading-normal transition-colors">
<span class="truncate">Đã từ chối</span>
<input class="invisible w-0" name="status-filter" type="radio" value="Đã từ chối"/>
</label>
</div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto bg-white dark:bg-gray-900/50 rounded-xl border border-gray-200 dark:border-gray-800">
<table class="w-full min-w-[800px] text-sm text-left">
<thead class="text-xs text-[#616f89] dark:text-gray-400 uppercase bg-gray-50 dark:bg-gray-800">
<tr>
<th class="px-6 py-4 font-semibold" scope="col">Mã Yêu Cầu</th>
<th class="px-6 py-4 font-semibold" scope="col">Tên Tài Liệu</th>
<th class="px-6 py-4 font-semibold" scope="col">Người Tạo</th>
<th class="px-6 py-4 font-semibold" scope="col">Ngày Tạo</th>
<th class="px-6 py-4 font-semibold" scope="col">Tiến độ</th>
<th class="px-6 py-4 font-semibold text-center" scope="col">Trạng Thái</th>
<th class="px-6 py-4 font-semibold text-center" scope="col">Hành Động</th>
</tr>
</thead>
<tbody>
<tr class="border-b dark:border-gray-800">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">#YS-2024-001</td>
<td class="px-6 py-4 font-semibold text-gray-900 dark:text-white">Hợp đồng Dịch vụ ABC</td>
<td class="px-6 py-4">Lê Thị B</td>
<td class="px-6 py-4">20/07/2024</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-20 h-1.5 bg-gray-200 dark:bg-gray-700 rounded-full">
<div class="h-1.5 bg-success rounded-full" style="width: 100%"></div>
</div>
<span class="text-xs font-medium text-gray-500 dark:text-gray-400">3/3</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 text-xs font-medium px-2.5 py-1 rounded-full bg-success/10 text-success dark:bg-success/20">
<span class="size-1.5 rounded-full bg-success"></span>
                                Đã hoàn thành
                            </span>
</td>
<td class="px-6 py-4 text-center">
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-xl">more_vert</span>
</button>
</td>
</tr>
<tr class="border-b dark:border-gray-800">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">#YS-2024-002</td>
<td class="px-6 py-4 font-semibold text-gray-900 dark:text-white">Biên bản Nghiệm thu Giai đoạn 1</td>
<td class="px-6 py-4">Nguyễn Văn A</td>
<td class="px-6 py-4">19/07/2024</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-20 h-1.5 bg-gray-200 dark:bg-gray-700 rounded-full">
<div class="h-1.5 bg-warning rounded-full" style="width: 40%"></div>
</div>
<span class="text-xs font-medium text-gray-500 dark:text-gray-400">2/5</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 text-xs font-medium px-2.5 py-1 rounded-full bg-warning/10 text-warning dark:bg-warning/20">
<span class="size-1.5 rounded-full bg-warning"></span>
                                Chờ ký
                            </span>
</td>
<td class="px-6 py-4 text-center">
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-xl">more_vert</span>
</button>
</td>
</tr>
<tr class="border-b dark:border-gray-800">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">#YS-2024-003</td>
<td class="px-6 py-4 font-semibold text-gray-900 dark:text-white">Đề xuất Tăng lương Q3/2024</td>
<td class="px-6 py-4">Trần Văn C</td>
<td class="px-6 py-4">18/07/2024</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-20 h-1.5 bg-gray-200 dark:bg-gray-700 rounded-full">
<div class="h-1.5 bg-danger rounded-full" style="width: 25%"></div>
</div>
<span class="text-xs font-medium text-gray-500 dark:text-gray-400">1/4</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 text-xs font-medium px-2.5 py-1 rounded-full bg-danger/10 text-danger dark:bg-danger/20">
<span class="size-1.5 rounded-full bg-danger"></span>
                                Đã từ chối
                            </span>
</td>
<td class="px-6 py-4 text-center">
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-xl">more_vert</span>
</button>
</td>
</tr>
<tr class="border-b dark:border-gray-800">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">#YS-2024-004</td>
<td class="px-6 py-4 font-semibold text-gray-900 dark:text-white">Phụ lục Hợp đồng 02</td>
<td class="px-6 py-4">Nguyễn Văn A</td>
<td class="px-6 py-4">17/07/2024</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-20 h-1.5 bg-gray-200 dark:bg-gray-700 rounded-full">
<div class="h-1.5 bg-warning rounded-full" style="width: 0%"></div>
</div>
<span class="text-xs font-medium text-gray-500 dark:text-gray-400">0/2</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 text-xs font-medium px-2.5 py-1 rounded-full bg-warning/10 text-warning dark:bg-warning/20">
<span class="size-1.5 rounded-full bg-warning"></span>
                                Chờ ký
                            </span>
</td>
<td class="px-6 py-4 text-center">
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-xl">more_vert</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">#YS-2024-005</td>
<td class="px-6 py-4 font-semibold text-gray-900 dark:text-white">Báo giá Thiết bị Văn phòng</td>
<td class="px-6 py-4">Phạm Thị D</td>
<td class="px-6 py-4">15/07/2024</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-20 h-1.5 bg-gray-200 dark:bg-gray-700 rounded-full">
<div class="h-1.5 bg-success rounded-full" style="width: 100%"></div>
</div>
<span class="text-xs font-medium text-gray-500 dark:text-gray-400">2/2</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 text-xs font-medium px-2.5 py-1 rounded-full bg-success/10 text-success dark:bg-success/20">
<span class="size-1.5 rounded-full bg-success"></span>
                                Đã hoàn thành
                            </span>
</td>
<td class="px-6 py-4 text-center">
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-xl">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<nav aria-label="Table navigation" class="flex items-center justify-between pt-4 mt-4 border-t border-gray-200 dark:border-gray-800">
<span class="text-sm font-normal text-gray-500 dark:text-gray-400">Hiển thị <span class="font-semibold text-gray-900 dark:text-white">1-5</span> trên <span class="font-semibold text-gray-900 dark:text-white">100</span></span>
<ul class="inline-flex -space-x-px text-sm h-9">
<li>
<a class="flex items-center justify-center px-3 h-9 ms-0 leading-tight text-gray-500 bg-white border border-e-0 border-gray-300 rounded-s-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">Trang trước</a>
</li>
<li>
<a class="flex items-center justify-center px-3 h-9 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">1</a>
</li>
<li>
<a aria-current="page" class="flex items-center justify-center px-3 h-9 text-primary border border-gray-300 bg-primary/10 hover:bg-primary/20 hover:text-primary-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white" href="#">2</a>
</li>
<li>
<a class="flex items-center justify-center px-3 h-9 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">3</a>
</li>
<li>
<a class="flex items-center justify-center px-3 h-9 leading-tight text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">Trang sau</a>
</li>
</ul>
</nav>
</div>
</main>
</div>
</body></html>